<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Clone</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      border: 1px solid black;
      height: 100vh;
      /* width: 100vw; */
    }
    header {
      border: 1px red solid;
      height: 50px;
      /*   background-color: #f2f2f2; */
    }
    .header__nav-list {
      display: flex;
      justify-content: flex-end;
      list-style: none;
    }

    .header__nav-list-item {
      color: #777777;
      margin-right: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      line-height: 24px;
      font-size: 13px;
    }
  </style>
  <body>
    <header class="header">
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-list-item">Gmail</li>
          <li class="header__nav-list-item">Imágenes</li>
          <li class="header__nav-list-item">Menú</li>
          <li class="header__nav-list-item">Pic</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
